{
  "name": "express-challenge",
  "version": "1.0.0",
  "description": "A small coding challenge to implement a full-stack integration with the Google Books API",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.16.4",
    "pg": "^8.7.3"
  },
  "scripts": {
    "api": "cd api && node server.js",
    "browser": "cd angular-app && ng serve --open",
    "postinstall": "cd browser && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docnetwork/full-stack-challenge.git"
  },
  "author": "webteam@docnetwork.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docnetwork/full-stack-challenge/issues"
  },
  "homepage": "https://github.com/docnetwork/full-stack-challenge#readme"
}
